# UnitTestingMockito

Subtask1/mocks-project1/: .project
Subtask1/mocks-project1/src/test/java/com/skillsoft/mocks/: ArrayListMock.java
Subtask1/mocks-project2/: .project
Subtask1/mocks-project2/src/test/java/com/skillsoft/mocks/: ArrayListMock.java
Subtask1/mocks-project3/: .project  pom.xml
Subtask1/mocks-project3/src/test/java/com/skillsoft/mocks/: ArrayListMock.java
Subtask1/mocks-project4/: .project
Subtask1/mocks-project4/src/main/java/com/skillsoft/mocks/: RemoteMachineProxy.java
Subtask1/mocks-project4/src/test/java/com/skillsoft/mocks/: ComparatorMock.java  RemoteMachineProxyTest.java  TreeSetTest.java
Subtask2/mocks-project2-1/: .project  pom.xml
Subtask2/mocks-project2-1/src/test/java/com/skillsoft/mocks/: TreeSetTest.java
Subtask2/mocks-project2-2/: .project  pom.xml
Subtask2/mocks-project2-2/src/test/java/com/skillsoft/mocks/: WeeklyReportsBatchJobTest.java
Subtask2/mocks-project2-3/: .project  pom.xml
Subtask2/mocks-project2-3/src/main/java/com/skillsoft/mocks/: WeeklyReportsBatchJob.java
Subtask2/mocks-project2-4/: .project  pom.xml
Subtask2/mocks-project2-5/: .project
Subtask2/mocks-project2-6/: .project
Subtask2/mocks-project2-7/: .project  pom.xml
Subtask2/mocks-project2-8/: .project  pom.xml
Subtask3/mocks-project3-1/: .project  pom.xml
Subtask3/mocks-project3-2/: .project  pom.xml
Subtask3/mocks-project3-2/src/main/java/com/skillsoft/mocks/: BookRepository.java  BookService.java
Subtask3/mocks-project3-2/src/test/java/com/skillsoft/mocks/: BookServiceTest.java
Subtask3/mocks-project3-3/: .project
Subtask3/mocks-project3-3/src/main/java/com/skillsoft/mocks/: Book.java  (+3 more)
Subtask3/mocks-project3-4/: .project  pom.xml
Subtask3/mocks-project3-5/: .project  pom.xml
Subtask3/mocks-project3-6/: .project  pom.xml
Subtask3/mocks-project3-7/: .project  pom.xml
(+32 files in other folders)
